# Common
MONGO_URL=mongodb://localhost:27017
KAFKA_URL=kafka:9092
SENTRY_DSN=

# Auth Service
AUTH_GRPC_PORT=5001
AUTH_HTTP_PORT=8081
JWT_SECRET=supersecret
BACKEND_BASE_URL=https://backend.com
APP_BASE_URL=https://localhost/new
AUTH_GRPC_URL=auth:5001

# Sync Service
SYNC_PORT=8082
SYNC_URL=http://sync:8082

# Gateway Service
GATEWAY_PORT=3000
AUTH_HTTP_URL=http://auth:8081
INTEGRATION_URL=http://integration:8080

# Integration Service
INTEGRATION_PORT=8080
CALLBACK_URL_BASE=http://localhost:3000
ENCRYPTION_KEY=

# Kafka Service
KAFKA_KRAFT_MODE=true
KAFKA_PROCESS_ROLES=broker,controller
KAFKA_NODE_ID=1
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_NUM_PARTITIONS=1
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka:9093
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_LOG_RETENTION_MS=60000
KAFKA_SEGMENT_MS=60000
KAFKA_LOG_RETENTION_CHECK_INTERVAL_MS=30000
